---
title: Afterparty
permalink: afterparty
layout: default
---

<section class="movie">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 ml-auto mr-auto text-center">
        <h1>Afterparty 'Het Kwade Oog'</h1>
        <ul class="info list-unstyled text-uppercase">
          <li class="date">20 April</li>
          <li class="time">21u00</li>
          <li class="location">MARCA</li>
        </ul>
        <p>Blikveld  nodigt u na de filmvoorstelling uit in het sfeervolle pop up café in de authentieke Romansmolen, een watermolen gebouwd in de twaalfde eeuw.  In het schitterende kader van dit beschermde dorpsgezicht kan u na de voorstelling genieten van een gezellige babbel en een streekbiertje. Niet voor niets immers is Bouwerij Roman één van de hoofdsponsors van Blikveld. Wij zien er al naar uit u in de Romansmolen te mogen verwelkomen na de filmvoorstelling.</p>
      </div>
    </div>
  </div>
</section>
