---
layout: default
---

<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Movies</h1>
        
        {% for item in site.movies %}
        <h2><a href="{{ item.url }}">{{item.title}}</a></h2>
        <h6>{{item.location}} {{item.date}} {{item.time}}</h6>
        <p>{{item.description}}</p>
        <p>{{item.content}}</p>
        <p><small>{{item.year}} - {{item.director}}</small></p>
        {% endfor %}
        
        
      </div>
    </div>
  </div>
</section>